{
  "name": "exposrd",
  "version": "0.12.0",
  "type": "module",
  "main": "exposrd.mjs",
  "bin": "exposrd.mjs",
  "author": "Fredrik Lindberg <fli@fli.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "exposrd.mjs",
    "README.md",
    "LICENSE",
    "yarn.lock",
    "build.env",
    "build.js",
    "Dockerfile",
    "docker/entrypoint.sh",
    "Makefile"
  ],
  "dependencies": {
    "@exposr/ws-multiplex": "^1.4.0",
    "better-sqlite3": "^9.1.1",
    "content-type": "^1.0.5",
    "koa": "^2.14.1",
    "koa-joi-router": "^8.0.0",
    "koa-router": "^12.0.0",
    "log4js": "^6.8.0",
    "node-cache": "^5.1.2",
    "pg": "^8.10.0",
    "port-numbers": "^6.0.1",
    "redis": "^4.6.5",
    "redlock": "^4.2.0",
    "ssh2": "^1.14.0",
    "sshpk": "^1.16.1",
    "ws": "^8.12.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/content-type": "^1.1.8",
    "@types/koa-joi-router": "^8.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.9",
    "@types/port-numbers": "^5.0.0",
    "@types/redlock": "^4.0.7",
    "@types/sinon": "^10.0.17",
    "@types/ssh2": "^1.11.14",
    "@types/sshpk": "^1.17.2",
    "@types/ws": "^8.5.5",
    "commit-and-tag-version": "^11.2.1",
    "mocha": "^10.2.0",
    "rollup": "^3.18.0",
    "sinon": "^15.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "yaml": "^2.2.2"
  },
  "scripts": {
    "prepack": "yarn run version && yarn run bundle",
    "postpack": "rm build.env exposrd.mjs",
    "release": "commit-and-tag-version",
    "version": "scripts/build-version.sh",
    "prebuild": "rm -fr out && mkdir out && cp package.json out",
    "build": "tsc",
    "dev": "ts-node-esm exposrd.js",
    "prebundle": "yarn run build",
    "bundle": "rollup out/exposrd.js --file exposrd.mjs --format es -p @rollup/plugin-commonjs  -p @rollup/plugin-json",
    "dist": "scripts/build-dist.sh",
    "test": "scripts/run-test.sh"
  }
}
